<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🕹️</text></svg>"
    />

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        font-size: 36px;
        color: #007bff;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
        margin: 10px;
      }

      button {
        font-size: 16px;
        padding: 10px 20px;
        margin: 10px;
        cursor: pointer;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
      }

      button:hover {
        background-color: #0056b3;
      }

      #result {
        font-size: 24px;
        font-weight: bold;
      }

      div {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Rock Paper Scissors Game</h1>
    <p>Your Choice: <span id="human"></span></p>
    <p>Computer Choice: <span id="computer"></span></p>
    <p>Result: <span id="result"></span></p>
    <div>
      <button id="rock">Rock</button>
      <button id="paper">Paper</button>
      <button id="scissors">Scissors</button>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
